<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Katalog</class>
 <widget class="QWidget" name="Katalog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>562</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Black</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color:#3d3d3d;
	color:white;
}
QPushButton{
	color : white;
	background-color: #40e649;
	border-radius: 25px;
	height : 50%;
	width:100%;
}
QPushButton:hover{
	color : white;
	background-color: #35bd3c;
	height : 50%;
	width:100%;
}



QLabel {
	font-family : Segoe UI Black;
}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>561</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="headerLabel">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Black</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="text">
      <string>Каталог</string>
     </property>
    </widget>
    <widget class="QPushButton" name="returnToMenuButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>70</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color : white;
	background-color: #40e649;
	border-radius: 25px;
	height : 50%;
	width:100%;
}
QPushButton:hover{
	color : white;
	background-color: #35bd3c;
	height : 50%;
	width:100%;
}</string>
     </property>
     <property name="text">
      <string>Вернуться в меню</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="ktlgScroll">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>779</width>
        <height>369</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
